<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/calculator"
        android:title="Calculator"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/euro"
        android:title="Converter"/>
</menu>