<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_conv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Converter"
        android:textColor="#EDA10F"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Please insert the preferred ammount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_conv"
        android:layout_marginTop="40dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/txt_field"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:text="FROM:" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/from"
        android:text="TO:" />

    <Spinner
        android:id="@+id/from_spinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/from"
        app:layout_constraintTop_toBottomOf="@id/txt_field"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp" />

    <Spinner
        android:id="@+id/to_spinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/to"
        app:layout_constraintTop_toBottomOf="@id/from_spinner"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/convBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textAllCaps="false"
        style="?attr/materialButtonOutlinedStyle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to"
        android:layout_marginTop="60dp"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:backgroundTint="#B200B2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/restxt2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/convBtn"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>